Node ATP {
  logic = (ATP);
  rate_up = @logic ? $u_ATP : 0;
  rate_down = @logic ? 0 : $d_ATP;
}

Node HGMB1 {
  logic = (HGMB1);
  rate_up = @logic ? $u_HGMB1 : 0;
  rate_down = @logic ? 0 : $d_HGMB1;
}

Node Contact {
  logic = (Contact);
  rate_up = @logic ? $u_Contact : 0;
  rate_down = @logic ? 0 : $u_Contact;
}

Node Contact_2 {
  logic = (Contact_2);
  rate_up = @logic ? $u_Contact_2 : 0;
  rate_down = @logic ? 0 : $u_Contact_2;
}

Node Migration_1 {
  logic = (ATP & !Migration_2);
  rate_up = @logic ? $u_Migration_1 : 0;
  rate_down = @logic ? 0 : $d_Migration_1;
}

Node Maturation {
  logic = (HGMB1 & Contact);
  rate_up = @logic ? $u_Maturation : 0;
  rate_down = @logic ? 0 : $u_Maturation;
}

Node Migration_2 {
  logic = (Maturation & !Contact_2);
  rate_up = @logic ? $u_Migration_2 : 0;
  rate_down = @logic ? 0 : $d_Migration_2;
}

