Node A {
  logic = A AND NOT anti_A;
  rate_up  = @logic ? 1.0 : 0.0;
  rate_down  = @logic ? 0.0 : 1.0;
}

Node B {
  logic = B AND NOT anti_B;
  rate_up  = @logic ? 1.0 : 0.0;
  rate_down  = @logic ? 0.0 : 1.0;
}

Node C {
  logic = A | B;
  rate_up  = @logic ? 1.0 : 0.0;
  rate_down  = @logic ? 0.0 : 1.0;
}
Node anti_A {
  logic = (anti_A);
  rate_up = @logic ? 0 : 0;
  rate_down = @logic ? 0 : 0;
}

Node anti_B {
  logic = (anti_B);
  rate_up = @logic ? 0 : 0;
  rate_down = @logic ? 0 : 0;
}
